PORT=3000
MONGODB_URI=mongodb://mongodb:27017/movie_db
MOVIE_API_URL=https://api.themoviedb.org/3/movie/popular
CORS_ORIGIN=http://localhost:5173
JWT_SECRET=your_jwt_secret_here
VITE_API_TOKEN=a2a305b35416f6e75a83764427f0f096